# TravelMe

./: .gitignore  Global.asax  Global.asax.cs  Program.cs  README.md  Startup.cs  TravelMe-webapp.csproj  TravelMe-webapp.sln  TravelMe.csproj  TravelMe.sln  Web.config  appsettings.json  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Content/: PostDetails.css  Site.css  social.css  thumbnail.css
Controllers/: AccountController.cs  AnalyticsController.cs  CategoriesController.cs  CommentsController.cs  CooksController.cs  HomeController.cs  ManageController.cs  MembershipTypeController.cs  PlaceCatagoriesController.cs  PlacesController.cs  PostDetailsController.cs  PostsController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  TravelMe_webappContext.cs
Extensions/: DateRangeAttribute.cs  ThumbnailExtension.cs
Migrations/: 20190927124706_Initial.Designer.cs  20190927124706_Initial.cs  20190927131725_Controllers.Designer.cs  20190927131725_Controllers.cs  20190929112019_migration2.Designer.cs  20190929112019_migration2.cs  201910140809321_InitialCreate.Designer.cs  201910140809321_InitialCreate.cs  201910140812556_ChangedLocationToCoords.Designer.cs  201910140812556_ChangedLocationToCoords.cs  201910140812556_ChangedLocationToCoords.resx  201910140836031_Delete_User_table.Designer.cs  201910140836031_Delete_User_table.cs  201910140836031_Delete_User_table.resx  201910141040524_AddBodyToPost.Designer.cs  201910141040524_AddBodyToPost.cs  201910141040524_AddBodyToPost.resx  201910141058167_AddImageToPost.Designer.cs  201910141058167_AddImageToPost.cs  201910141058167_AddImageToPost.resx  201910141132043_UpdateGUIDToString.Designer.cs  201910141132043_UpdateGUIDToString.cs  201910141206305_change_altitude_to_longtitude.cs  (+51 more)
TravelMeML.ConsoleApp/: TravelMeML.ConsoleApp.csproj
TravelMeML.Model/: TravelMeML.Model.csproj
(+99 files in other folders)
