# Number of terms = 27
0	Poland
1	New York, NY, USA
2	Tavern - Rembetika "Ladadika", Pindou, Thessaloniki, Greece
3	Chad
4	M25, HaCarmel Street, Tel Aviv-Yafo, Israel
5	SUDA Bhavan, Vesu, Vesu, Surat, Gujarat, India
6	British Columbia, Canada
7	Berghain | Panorama Bar | Säule, Am Wriezener Bahnhof, Berlin, Germany
8	GULAG history museum, 1-Y Samotechnyy Pereulok, Moscow, Russia
9	Nof HaGalil, Israel
10	Columbine High School, South Pierce Street, Littleton, CO, USA
11	São Paulo, State of São Paulo, Brazil
12	Perth WA, Australia
13	Pyongyang, North Korea
14	Susu and Sons סוסו אנד סאנס, Herzl Street, Tel Aviv-Yafo, Israel
15	Kabul, Afghanistan
16	Australia
17	Israel
18	Germany
19	Russia
20	Canada
21	USA
22	North Korea
23	India
24	Greece
25	Afghanistan
26	Brazil
# Number of terms = 6
0	Restaurants
1	Nature
2	Culture
3	Shopping
4	Religion
5	Sport
